package com.zemaprod.workout.utils.exeption

import org.springframework.http.HttpStatus

enum class ErrorCodeDefinition(val errorCode: String, val httpStatus: HttpStatus) {
    UNKNOWN_ERROR("UNKNOWN_ERROR", HttpStatus.INTERNAL_SERVER_ERROR),
    SECURITY_ERROR("SECURITY_ERROR", HttpStatus.UNAUTHORIZED),
    WORKOUT_NOT_FOUND("WORKOUT_NOT_FOUND", HttpStatus.NOT_FOUND),
    MUSCLE_NOT_FOUND("MUSCLE_NOT_FOUND", HttpStatus.NOT_FOUND),
    WORKOUT_PROGRAM_NOT_FOUND("WORKOUT_PROGRAM_NOT_FOUND", HttpStatus.NOT_FOUND),
    EXERCISE_NOT_FOUND("EXERCISE_NOT_FOUND", HttpStatus.NOT_FOUND),
    EQUIPMENT_NOT_FOUND("EQUIPMENT_NOT_FOUND", HttpStatus.NOT_FOUND),
    WORKOUT_PROPERTY_NOT_FOUND("WORKOUT_PROPERTY_NOT_FOUND", HttpStatus.NOT_FOUND),
    GOAL_NOT_FOUND("GOAL_NOT_FOUND", HttpStatus.NOT_FOUND),
    USER_NOT_FOUND("USER_NOT_FOUND", HttpStatus.NOT_FOUND),
    LANGUAGE_NOT_SUPPORTED("LANGUAGE_NOT_SUPPORTED", HttpStatus.INTERNAL_SERVER_ERROR),
    DEFAULT_STRINGS_NO_FOUND("LANGUAGE_NOT_SUPPORTED", HttpStatus.INTERNAL_SERVER_ERROR),
    SUBSCRIPTIONS_LIMIT_REACHED("SUBSCRIPTIONS_LIMIT_REACHED", HttpStatus.INTERNAL_SERVER_ERROR),
    LOCALIZATION_ERROR("LOCALIZATION_ERROR", HttpStatus.INTERNAL_SERVER_ERROR),
}
